// Jenkinsfile for cfs-config-util Python package
// Copyright 2021 Hewlett Packard Enterprise Development LP

@Library('dst-shared@release/sat-2.3') _

pipeline {
    agent {
        kubernetes {
            label "cray-cfs-config-util-test-pod"
            containerTemplate {
                name "cray-cfs-config-util-test-cont"
                image "arti.dev.cray.com/dstbuildenv-docker-master-local/cray-sle15sp3_build_environment:latest"
                ttyEnabled true
                command "cat"
            }
        }
    }

    // Configuration options applicable to the entire job
    options {
        // This build should not take long, fail the build if it appears stuck
        timeout(time: 10, unit: 'MINUTES')

        // Don't fill up the build server with unnecessary cruft
        buildDiscarder(logRotator(numToKeepStr: '5'))

        // Add timestamps and color to console output, cuz pretty
        timestamps()
    }

    stages {
        stage('Prepare') {
            steps {
                container('cray-cfs-config-util-test-cont') {
                    sh "make pymod_prepare"
                }
            }
        }

        stage('Build Package') {
            steps {
                container('cray-cfs-config-util-test-cont') {
                    sh "make pymod_build"
                }
            }
        }

        stage('Unit Tests') {
            steps {
                container('cray-cfs-config-util-test-cont') {
                    sh "make pymod_test"
                }
            }
        }

        stage('Publish') {
            when { anyOf { branch 'release/*'; branch 'master' } }
            steps {
                container('cray-cfs-config-util-test-cont') {
                    transferArti(
                        product: "internal",
                        type: "pip",
                        artifactName: "dist/*.tar.gz",
                        subdir: "cfs-config-util"
                    )
                    transferArti(
                        product: "internal",
                        type: "pip",
                        artifactName: "dist/*.whl",
                        subdir: "cfs-config-util"
                    )
                }
            }
        }
    }

    post('Post-build steps') {
        failure {
            emailext (
                subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
                recipientProviders: [[$class: 'CulpritsRecipientProvider'], [$class: 'RequesterRecipientProvider']]
            )
        }

        success {
            archiveArtifacts artifacts: 'dist/*', fingerprint: true
        }
    }
}
